VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdGZyZndubW5sanp0Znh5b3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODYxMzIsImV4cCI6MjA1NjI2MjEzMn0.FlI_yxIMsXnq-arCvybvhiHJcixf3StHgnoZ2VwGpRw
VITE_SUPABASE_URL=https://gstfrfwnmnljztfxyoyu.supabase.co
VITE_PAYPAL_CLIENT_ID=AagScNB63U3KwHt3uBs_40xo176Lp7xo9QKmC0zcdnf2OrqHayhipsxPUe3p0uabJKUbJ2OhRPu6oIPL
VITE_STRPE_PUBLIHED_KEY=pk_test_51SAiQ7Rqh0k1YDQtvwg3eKgbEdaubwShZ86tfVUz8hCH8TBDQL1iBNVXXyzTqZYw7ldnc4mhh7oWHMwLoZ5YiT5Y007fGBUoUs
VITE_CLENDELY_ID=https://calendly.com/sparshi-jain-berkut/30min